server.port= 8099
zeebe.client.broker.gateway-address=localhost:26500
zeebe.client.security.plaintext=true

camunda.connector.polling.enabled=false
camunda.connector.webhook.enabled=false

operate.client.enabled=false
